{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16820\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 * C\uc0\u7844 U TR\'daC M\'c1Y T\'cdNH & H\u7878  NH\u7882  PH\'c2N\
- 
\f1\b0 Transistor (transfer/register) - B\'f3ng b\'e1n d\uc0\u7851 n - semi-conductor\
- Bi\uc0\u7875 u di\u7877 n \u273 \u432 \u7907 c 2 tr\u7841 ng th\'e1i c\'f3 \u273 i\u7879 n \u273 i qua v\'e0 ko c\'f3 \u273 i\u7879 n \u273 i qua, ON-OFF, 0-1, V\'cc 2 TR\u7840 NG TH\'c1I -> BINARY\
- B\'f3ng b\'e1n d\uc0\u7851 n d\'f9ng \u273 \u7875  bi\u7875 u di\u7877 n th\'f4ng tin, bi\u7875 u di\u7877 n \u273 \u432 \u7907 c th\'ec x\u7917  l\'ed \u273 \u432 \u7907 c info\
- M\uc0\u7895 i b\'f3ng b\'e1n d\u7851 n n\'f3i v\u7899 i 1 \u273 \'e8n led, \u273 \u7889 ng \u273 \'e8n led bi\u7875 u di\u7877 n 1 ch\u7919  c\'e1i -> binary/transitor -> ra ch\u7919  c\'e1i -> ra ch\u7919  s\u7889 \
- D\'f9ng d\'f2ng \uc0\u273 i\u7879 n ON-OFF 0-1 -> bi\u7875 u di\u7877 n \u273 \u432 \u7907 c info n\'e0o \u273 \'f3 -> do \u273 \'f3 ta ph\u7843 i h\u7885 c v\u7873  010101010 ta ph\u7843 i h\u7885 c nh\u7883  ph\'e2n khi h\u7885 c m\'e1y t\'ednh hi\u7875 u \u273 \u432 \u7907 c b\u7843 n ch\u7845 t c\u7911 a vi\u7879 c bi\u7875 u di\u7877 n info\
\
- 1 TR\uc0\u7840 NG TH\'c1I 0 - 1, ON-OFF, C\'d3 \u272 I\u7878 N, KO C\'d3 \u272 I\u7878 N TA G\u7884 I L\'c0 1 BIT (GOM C\u7842  2 TH\'cc G\u7884 I L\'c0 BINARY)\
- 1 TRANSISTOR BI\uc0\u7874 U DI\u7876 N \u272 \u431 \u7906 C 2 TR\u7840 NG TH\'c1I, 2 BIT, 0 1\
- GIANG H\uc0\u7890 , C\'c1C NH\'c0 THI\u7870 T K\u7870  M\u7840 CH, \u272 I\u7878 N T\u7916  TH\'cdCH N\'d3I V\u7872  C\'d9NG 1 L\'daC 1 C\u7908 M C\'c1C BIT, TH\'cdCH L\'c0M VI\u7878 C TR\'c2N NHI\u7872 U BIT C\'d9NG 1 L\'daC\
\
- ki\uc0\u7875 u nh\u432  ra ti\u7879 m t\u7841 p h\'f3a v\'e0 b\u7843 o cho em 1 h\u7897 p s\u7919 a, v\'e0o k\u7879  th\'ec th\u7845 y 4 h\u7885 p \u273 \u432 \u7907 c g\'f3i th\'e0nh 1 l\u7889 c\
\
- L\uc0\u7888 C C\u416  B\u7842 N C\u7910 A S\u7918 A U\u7888 NG L\'c0 4 H\u7896 P\
- C\'d2N L\uc0\u7888 C C\u416  B\u7842 N C\u7910 A TRANSISTOR L\'c0 8 C\'c1I/ 8 BIT/8 TRANSISTOR\
- 8 TRANSISTOR TH\'cc \uc0\u272 \u431 \u7906 C G\u7884 I L\'c0 1 BYTE\
\
- 4 TRANS G\uc0\u7884 I L\'c0 L\u7888 C NIBBLE\
\
- 1 BYTE = 8 BITS\
}