QUY ƯỚC ĐẶT TÊN - CODING CONVENTIONS

    - Cú pháp con lạc đà (Camel Case Notation)
        * BIẾN:
            -> Biến sẽ nên đặt là danh từ
                int choice;
                double basicSalary;
            -> Hằng số(constant): biên cho thay đổi value/reading value
                CHỨ_HÓA_ALL_SHIFT_GẠCH_PHÂN_CÁCH_CÁC_TỪ
                const double PI = 3.14;
                const double VAT = 0.08;
                const double VALUE_ADDED_TAX = 0.08;

        * HÀM/FUNCTION:
            -> Con lạc đà cuối đầu/đặt giống biến
                + Verb + Object
                    Động từ nói về hành động, làm gì đó
                void printMenu();
                int getFactorial();